* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
a{
    color: black;
    text-decoration: none;
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    font-family: 'Shrikhand';
    font-size: 22px;
    text-align: center;
    width:50%;
    margin-left:25%;
    margin-right: 25%;
}
p{
    margin:0;
}
.searchbar{
    margin-top: 5px;;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #DCDCDC	;
    padding-left: 30%;
    padding-right:20%;
    width: 100%;
    align-items: center;
    height: 40px;
    border-top: #f1f3f5;
    border-top: 2px rgb(220,220,220, 0.2);
    border-top-style:inset;

}
.searchbarcomposant{
    display:flex;
    flex-direction: row;
    }

.map{
    margin-left: 2%;
    margin-right:4%;
}
.recherche{
    border: none;
    background-color: #DCDCDC;
    /*width: 50%;*/
    outline: none;
}
::placeholder{
    font-family: 'Roboto';
    color: black;
    opacity: 1;
    margin: 0;
    text-align: left;
    
}
.booking{
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom:40px;
    gap:20px;
    align-items: center;
    text-align: center;
    background-color: #F5F5F5	;
}
.booking button{
    background: linear-gradient(351deg, rgba(147,86,220,1) 6%, rgba(255,121,218,1) 100%);
    color: white;
    border-radius: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
}
.fonctionnement{
    margin-top: 20px;
    margin-bottom: 60px;
    /*display: flex;
    flex-direction: column;*/
    gap:10px;
}
.etape{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.cardfonctionnement{
    border-radius: 25px;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top:15px;
    padding-bottom: 15px;
    padding-left: 8px;
    padding-right: 8px;
    box-shadow: 2px 2px 2px 2px #DCDCDC;
    margin-left: 5%;
    margin-right: 5%;
    position:relative;
}
.number{
    position:absolute;
    left: -5px;
    border-radius: 20px;
    color: white;
    background-color: #9356DC;
    height:20px;
    width:20px;
    padding-left: 5px;
}
.fa-mobile-screen-button{
    opacity:0.7;
    margin-left: 5%;  
}
.fa-store{
    opacity:0.7;
    margin-left: 5%;  
}

.fa-bars{
    margin-left: 5%;
    opacity:0.7;
}
.fonctionnement a{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.cardfonctionnement:hover{
    background-color: rgb(147,86,220, 0.3);
}
.cardfonctionnement :hover .fa-mobile-screen-button{
    color: rgb(147,86,220, 1);
}
.cardfonctionnement :hover .fa-ellipsis-vertical{
        color: rgb(147,86,220, 1);
}
.cardfonctionnement :hover .fa-bars{
        color: rgb(147,86,220, 1);
}
.cardfonctionnement :hover .fa-store{
    color: rgb(147,86,220, 1);
}
.textefonctionnement{
    margin-left:5%;
}

/*Partie restaurant*/

.restaurant{
    background-color: #F5F5F5;
    padding-top:30px;
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
}
.blocrestaurant{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap:30px;
}
.cardrestaurant{
    position: relative;
    border-radius: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    /* &:hover + .coeur{
        transform:scale: (1.15); */
    }

.imagerestaurant{
    object-fit: cover;
    width:100%;
    height:150px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.nouveau{
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #99E2D0;
    padding: 5px;
    color: #4a786e	 ;
}
.textebottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 5px;
    padding-bottom: 20px;
    background-color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.bottomcardrestaurant{
    display: flex;
    flex-direction: column;
}

.coeur{
    position:relative;
}

/*.fa-solid.fa-heart{
    display:none;
}
.cardrestaurant:hover +.fa-solid.fa-hear{
    color:red;
    display: block;
}*/


/*footer*/

footer{
    display: flex;
    flex-direction: column;
    background-color: #696969;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left:15px;
}
.textefooter{
    font-family: 'Shrikhand';
    color:white;
    column-gap: 20px;
    display: flex;
}
.elementfooter{
    display: flex;
    flex-direction: column;
    gap:10px;
    color:white;
}
.footeretpicto{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:10px;
}


/* tablette*/
@media (min-width: 768px){
    H1{
        margin:inherit;
    }
    header{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        background-color: #F5F5F5;
    }
    .searchbar{
        width: inherit;
        margin-left: inherit;
        margin-right: inherit;
        margin-top: none;       
}
    .recherche{
        width:inherit;
    }
    .etape{
        display: flex;
        flex-direction: row;
        gap:20px;
    }
    .cardfonctionnement{
    width: 30%;
    margin-left: 0;
    margin-right: 3%;
}
.blocrestaurant{
    display: flex;
    flex-direction: row;
    gap:30px;
}
.cardrestaurant{
    position: relative;
    border-radius: 20px;
    width:30%
}
footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.elementfooter{
    display: flex;
    flex-direction: row;
    gap:40px;
}
}
/* Ddesktop*/

@media (min-width:992px){
    H1{
        width:15%;
    }
    header{
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content: space-around;
        background-color: #F5F5F5;
    }
    .searchbar{
        width: 85%;
        margin-left: inherit;
        margin-right: inherit;
        margin-top: none;       
}
.recherche{
    width:inherit;
}
.etape{
    display: flex;
    flex-direction: row;
    gap:20px;
}
.cardfonctionnement{
    width: 30%;
    white-space: nowrap;
}
.blocrestaurant{
    display: flex;
    flex-direction: row;
    gap:30px;
}
.cardrestaurant{
    position: relative;
    border-radius: 20px;
    width:30%
}
footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.elementfooter{
    display: flex;
    flex-direction: row;
    gap:40px;
}
}