* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
a{
    color: black;
    text-decoration: none;
}
h1{
    font-family: 'Shrikhand';
    font-size: 22px;

}
.navigation{
    display:flex;
    align-items: center;
}
.logo{
    height:30px;
    width:100%;
}

.topmenu{
    display: flex;
    justify-content: center;
    width: 100%;
}
.imagerestaurant{
    height:150px;
    width:100%;
    object-fit: cover;
    position: absolute;
}

.menurestaurant{
    position: relative;
    top:130px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-color: #DCDCDC;
    padding-top: 30px;
    padding-bottom: 30px;
}
.titremenu{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.fa-solid.fa-heart{
    display: none;
}

/*Menu*/ 
.entree{
    margin-bottom: 40px;
}
.plats{
    margin-bottom: 40px;
}
.desserts{
    margin-bottom: 40px;
}
H2{   
    border-bottom: 5px solid green;
    width:50px;
    margin-bottom:20px;
}

.blocmenu{
display:flex;
justify-content:space-between;
background-color: white;
box-shadow: 2px 2px 2px 2px #F5F5F5;
border-radius: 20px;
overflow: hidden;
margin-left: 10px;
margin-right:10px;
margin-bottom: 20px;
}
.bloc_description{
    width:150px;
    flex:1;
    padding: 10px;
}
.blocmenu p {
    align-items: end;
    display: flex;
    padding-right:15px;
}
.check{
    background-color: green;
    display: flex;
    align-items: center;
    width:0px;
    justify-content: center;
}
.fa-circle-check {
    color: white;
}
.blocmenu:hover .check{
    width:60px 
}

.commander{
    border-radius: 25px;
    color:white;
    background-color: #9356DC;
    padding:15px;
    border: none;
}
/*footer*/

footer{
    margin-top: 130px;
    display: flex;
    flex-direction: column;
    background-color: #696969;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left:15px;
}
.textefooter{
    font-family: 'Shrikhand';
    color:white;
    column-gap: 20px;
    display: flex;
}
.elementfooter{
    display: flex;
    flex-direction: column;
    gap:10px;
    color:white;
}
.footeretpicto{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:10px;
}
/* tablette*/
  
@media (min-width: 768px){
.topmenufleche{
    display:none;
}
H2{
    margin-left: 22%;
    margin-bottom: 40px;
    }
.titremenu{
    justify-content: center;
}
.coeur{
    padding-left: 50px;
}
.imagerestaurant{
    height:250px;
}
.menurestaurant{
    position: relative;
    top:230px;
}
.blocmenu{
    width:50%;
    margin-left:25%;
}
footer{
    margin-top: 230px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.elementfooter{
    display: flex;
    flex-direction: row;
    gap:40px;
}
}
/* Ddesktop*/

@media (min-width:992px){
    .topmenufleche{
        display:none;
    }
    .imagerestaurant{
        height:350px;
    }
    .menurestaurant{
        position: relative;
        top:320px;
    }
    .titremenu{
        justify-content: center;
    }
    .coeur{
        padding-left: 50px;
    }
    footer{
        margin-top: 310px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .elementfooter{
        display: flex;
        flex-direction: row;
        gap:40px;
    }
    }